<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WC8LNZNK');</script>
<!-- End Google Tag Manager -->
		
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T94PEDSLPJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T94PEDSLPJ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #663300;
        }
        p {
            line-height: 1.5;
        }
	    img {
            float: right;
            margin-right: 100px; /* Optional: Add some space to the right of the image */}

	    figure {
            text-align: center;
        }

	    figcaption {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.7); /* White with some transparency */
            padding: 10px;
            color: #fff; /* White text color */
        }
        
    </style>

	<link rel="icon" href="images/favicon.png">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WC8LNZNK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <h1>coffee</h1>
	<img  src="images/coffee1.jpg" width="400">
	
	<img  src="images/postwrap.jpg" alt="Description of the image" width="400">
	
	<img  src="images/pre-wrap.jpg" alt="prewrap" title="Pre vinyl wrap" width="400">

    <p>
    <b>Brewing methods: </b>
        <br>
        - Gaggia Classic
        <br>
        - Aeropress/Aeropress Go
	    <br>
        - Chemex
	    <br>
        - French Press
        <br>
        - Hario V60
        
    </p>


	<p>
<b>Grinding methods:</b>
		<br>
		- Niche Zero
		<br>
		- Hario hand grinder
		<br>
		- Sage Smart Grinder Pro
	</p>

	<p>
		<b>Boiling methods:</b>
		<br>
		- Fellow Stagg EKG Kettle
	</p>
    

<br><br><br><br><br><br>
	<p><b><u>My Gaggiuino Journey</u></b></p>
</body>
</html>
