\begin{thebibliography}{1}

\bibitem{finkelstein2021attractor}
Arseny Finkelstein, Lorenzo Fontolan, Michael~N Economo, Nuo Li, Sandro Romani,
  and Karel Svoboda.
\newblock Attractor dynamics gate cortical information flow during
  decision-making.
\newblock {\em Nature Neuroscience}, 24(6):843--850, 2021.

\bibitem{fontolan2013analytical}
Lorenzo Fontolan, Maciej Krupa, Alexandre Hyafil, and Boris Gutkin.
\newblock Analytical insights on theta-gamma coupled neural oscillators.
\newblock {\em The Journal of Mathematical Neuroscience}, 3(1):1--20, 2013.

\bibitem{fontolan2014contribution}
Lorenzo Fontolan, Benjamin Morillon, C~Liegeois-Chauvel, and Anne-Lise Giraud.
\newblock The contribution of frequency-specific activity to hierarchical
  information processing in the human auditory cortex.
\newblock {\em Nature communications}, 5(1):1--10, 2014.

\bibitem{hyafil2015speech}
Alexandre Hyafil, Lorenzo Fontolan, Claire Kabdebon, Boris Gutkin, and
  Anne-Lise Giraud.
\newblock Speech encoding by coupled cortical theta and gamma oscillations.
\newblock {\em Elife}, 4:e06213, 2015.

\bibitem{hyafil2015neural}
Alexandre Hyafil, Anne-Lise Giraud, Lorenzo Fontolan, and Boris Gutkin.
\newblock Neural cross-frequency coupling: connecting architectures,
  mechanisms, and functions.
\newblock {\em Trends in neurosciences}, 38(11):725--740, 2015.

\bibitem{inagaki2019discrete}
Hidehiko~K Inagaki, Lorenzo Fontolan, Sandro Romani, and Karel Svoboda.
\newblock Discrete attractor dynamics underlies persistent activity in the
  frontal cortex.
\newblock {\em Nature}, 566(7743):212--217, 2019.

\bibitem{pefkou2017theta}
Maria Pefkou, Luc~H Arnal, Lorenzo Fontolan, and Anne-Lise Giraud.
\newblock $\theta$-band and $\beta$-band neural activity reflects independent
  syllable tracking and comprehension of time-compressed speech.
\newblock {\em Journal of Neuroscience}, 37(33):7930--7938, 2017.

\end{thebibliography}
