This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2htmla0443e.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5707 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 270
> -- 176
< -- 0
+ -- 70
- -- 62
* -- 250
:= -- 490
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 184
format.name$ -- 62
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 192
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 79
